# URLs de serviços
BACKEND_URL=http://localhost:3333
NEXT_PUBLIC_API_URL=http://localhost:4201

# Configuração de autenticação
NEXTAUTH_URL=http://localhost:4201
NEXTAUTH_SECRET=seu_segredo_muito_seguro_aqui

# Modo de exportação (remova em produção se quiser SSR)
# NEXT_EXPORT=true
